# TrainReliability

./: .gitignore  README.md  RailWatch.slnx
src/RailWatch.Api/: AssemblyMarker.cs  Program.cs  RailWatch.Api.csproj  appsettings.Development.json
src/RailWatch.Api/Properties/: launchSettings.json
src/RailWatch.Domain/: AssemblyMarker.cs
src/RailWatch.Domain/Integrations/: IDepartureBoardProvider.cs
src/RailWatch.Infrastructure/: AssemblyMarker.cs  DependencyInjection.cs  RailWatch.Infrastructure.csproj
src/RailWatch.Infrastructure/Integrations/: MockDepartureBoardProvider.cs
src/RailWatch.Infrastructure/Migrations/: 20260205200853_InitialCreate.Designer.cs  20260205200853_InitialCreate.cs  RailWatchDbContextModelSnapshot.cs
src/RailWatch.Infrastructure/Persistence/: RailWatchDbContext.cs  RailWatchDbContextFactory.cs
src/RailWatch.Infrastructure/dtos/: BoardDto.cs  DepartureDto.cs
src/RailWatch.Infrastructure/interfaces/: IDepartureBoardProvider.cs
src/RailWatch.Worker/: AssemblyMarker.cs  RailWatch.Worker.csproj
tests/RailWatch.ArchitectureTests/: DependencyRulesTests.cs  RailWatch.ArchitectureTests.csproj
