<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="TngTech.ArchUnitNET" Version="0.13.2" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.13.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RailWatch.Domain\RailWatch.Domain.csproj" />
    <ProjectReference Include="..\..\src\RailWatch.Infrastructure\RailWatch.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\RailWatch.Api\RailWatch.Api.csproj" />
    <ProjectReference Include="..\..\src\RailWatch.Worker\RailWatch.Worker.csproj" />
  </ItemGroup>

</Project>